{
  "name": "res-msw",
  "version": "0.6.0",
  "description": "Mock Service Worker (MSW) bindings for ReScript",
  "repository": "https://github.com/jihchi/res-msw.git",
  "homepage": "https://github.com/jihchi/res-msw",
  "bugs": {
    "url": "https://github.com/jihchi/res-msw/issues"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "format": "find ./src ./__tests__ -regex '.*\\.rei\\{0,1\\}' -exec bsrefmt --in-place '{}' \\;",
    "pretest": "npm run build",
    "start": "npm run build -- -w",
    "test": "jest"
  },
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "bindings",
    "mock",
    "mocking",
    "msw"
  ],
  "author": "Jihchi Lee <achi@987.tw>",
  "license": "MIT",
  "files": [
    "/src/**/*.res",
    "/src/**/*.resi",
    "bsconfig.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "@glennsl/bs-jest": "^0.7.0",
    "bs-fetch": "^0.6.2",
    "bs-platform": "^8.2.0",
    "jest": "^26.4.2",
    "jest-puppeteer": "^4.4.0",
    "msw": "^0.29.0",
    "node-fetch": "^3.1.1",
    "puppeteer": "^5.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "msw": "^0.29.0"
  }
}
